<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        main {
            padding: 1rem;
        }

        .product-form {
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 1rem;
            padding: 0;

        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #291850
        }

        .main-header__item a {
            text-decoration: none;
            color: #f8f5f5;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px solid rgb(181, 204, 78);
            font: inherit;
            border-radius: 2px;
        }

        button {
            font: inherit;
            border: 1px solid rgb(43, 36, 110);
            background: white;
            border-radius: 3px;
        }
         
        button:hover,
        button:active {
            background-color: #291850;
            color: white
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a class="active" href="/">Shop</a>
                </li>
                <li class="main-header__item">
                    <a href="/admin/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Page not found</h1>
</body>
</html>